[Desktop Entry]
Type=Application
Version=1.0
Categories=Settings;DesktopSettings;
Name=System Preferences
Name[bg]=Настройки на системата
Comment=GNUstep preferences application
Comment[bg]=Настройки на GNUstep
Keywords=gnustep;settings;preferences;
Keywords[bg]=гнустеп;настройки;конфигурация;
Icon=/usr/share/GNUstep/SystemPreferences.app/SystemPreferences.png
Exec=SystemPreferences
