.TH SYSTEMPREFERENCES 1 "December 2009" "GNUstep" "User Commands"
.SH NAME
SystemPreferences \- edit your personal settings for GNUstep
.SH SYNOPSIS
.B SystemPreferences
.SH DESCRIPTION
This manual page documents briefly the
.B SystemPreferences
command.
.PP
\fBSystemPreferences\fP is the program with which you define your own
personal user experience. It allows you to control your keyboard
settings, your fonts, your colors, your time zone, and more.  It can
be considered as a GUI frontend of the \fBdefaults\fP tool.
.SH SEE ALSO
.BR GNUstep (7),
.BR defaults (1).
.SH AUTHOR
.B SystemPreferences
was written by Enrico Sersale, Riccardo Motolla and Ingolf Jandt.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org>, for the
Debian project (but may be used by others).
.SH COPYRIGHT
Copyright \(co 2005-2009 Free Software Foundation, Inc.
.PP
.B SystemPreferences
is available under the terms of GPLv2+.
.PP
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
